{
  "name": "MemeGenerator",
  "version": "1.0.0",
  "description": "Dank memes",
  "scripts": {
    "build": "webpack"
  },
  "author": "Graham Hemsley",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^5.0.1",
    "dom-to-image-more": "^2.8.0",
    "style-loader": "^2.0.0",
    "tingle.js": "^0.15.3",
    "tiny-slider": "^2.9.3",
    "webpack": "^5.18.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.4.0"
  }
}
